{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "FileDetails": {
    "Path": "c:\\temp\\AllPay\\",
    "SearchPattern": "be*",
    "MaximumProcessableLineLength": "43",
    "ArchivePath": "c:\\temp\\AllPay\\archive\\"
  },
  "TransactionDefaultValues": {
    "BenefitOverpaymentFundCode": "25",
    "BusinessRatesFundCode": "24",
    "CouncilTaxFundCode": "23",
    "HousingRentsFundCode": "05",
    "OldCouncilTaxFundCode": "02",
    "OldNonDomesticRatesFundCode": "03",
    "SapInvoicesFundCode": "19",
    "SuspenseFundCode": "SP",
    "MopCodePostOffice": "15",
    "MopCodeCashAdjustment": "16",
    "MopCodeReturnedCheque": "17",
    "MopCodePayPoint": "18",
    "MopCodePayzone": "19",
    "MopCodeIVRDesktop": "20",
    "MopCodeBillsOnline": "21",
    "MopCodeOther": "22",
    "PaymentTypePostOffice": "P",
    "PaymentTypeCashAdjustment": "C",
    "PaymentTypeReturnedCheque": "Q",
    "PaymentTypePayPoint": "T",
    "PaymentTypePayzone": "Z",
    "PaymentTypeIVRDesktop": "N",
    "PaymentTypeBillsOnline": "B",
    "OfficeCode": "99",
    "SuspenseVatCode": "M0",
    "SapDebtorVatCode": "11",
    "VatCode": "N0",
    "TransactionImportTypeId": "9",
    "TransactionImportTypeDescription": "AllPay Import",
    "PSPReferencePrefix": "AllPay"
  },
  "PaymentPortalUrl": "https://localhost:44336",
  "LocalGovImsApiUrl": "https://localhost:44364/"
}